<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;
 text-shadow: 2px 2px 8px #ffffff; margin-top: 10px;">Choose Your Language</h2>
<div class = "contain d-flex flex-row ">
<button (click)="language()" class="card" style="width: 18rem; ">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title" > English </h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Hindi</h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Gujarati</h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Marathi</h5>
    </div>
</button>
</div>
<div class = "contain d-flex flex-row ">
<button (click)="language()" class="card" style="width: 18rem; ">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title" > Tamil </h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Telugu</h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Kannada</h5>
    </div>
</button>
<button (click)="language()" class="card" style="width: 18rem;">
    <img src="assets/images/img1.jpg" class="card-img-top" alt="not">
    <div class="card-body">
      <h5 class="title">Malayalam</h5>
    </div>
</button>
</div>