
<div class="card" >
  <div class="row">
    <div class="col-4">
      <div id="instructions" style="position: absolute; top: 30%; left:5%;">
        <video id="my_video_1" class="video-js vjs-default-skin"  width="300px" height="250px"  preload="none"
          poster='http://video-js.zencoder.com/oceans-clip.jpg' [src]="cameraSrc"
          data-setup='{ "aspectRatio":"200:200", "playbackRates": [1, 1.5, 2] }'>
          <source src = "assets/images/1.mp4" type='video/mp4' />
          <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
        </video>
      </div>
    </div>
    <div class="col-8">
      
      <h2 style="margin-left: 60px; padding: 10px;">Virtual HR Interview</h2>
      <div class="row g-0">
        <p class="card-text "><span class  = "head">{{ques1}} 
        <small class="text-body-secondary" style="float: right;">{{time1}}</small></span><span class="ans"><br />
        {{ans1}}</span></p>
        <p class="card-text"><span class  = "head">{{ques2}}
        <small class="text-body-secondary" style="float: right;">{{time2}}</small></span><span class="ans"><br />
        {{ans2}}</span></p>
        <p class="card-text"><span class  = "head">{{ques3}}
        <small class="text-body-secondary" style="float: right;">{{time3}}</small></span><span class="ans"><br />
        {{ans3}}</span></p>
        <p class="card-text"><span class  = "head">{{ques4}}
        <small class="text-body-secondary" style="float: right;">{{time4}}</small></span><span class="ans"><br />
        {{ans4}}</span></p>
        <p class="card-text"><span class  = "head">{{ques5}}
        <small class="text-body-secondary" style="float: right;">{{time5}}</small></span><span class="ans"><br />
        {{ans5}}</span></p>
        
        <button id = "start" (click)="incC()" style="position: absolute; top:89%; left: 50%; width: 40px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0z"/>
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
      </svg></button>
      <button id = "stop" (click)="incC()" style="position: absolute; background-color: red; top:89%; left: 55%; width: 40px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0z"/>
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
      </svg></button>
    </div>
      <!-- <textarea id = "result" rows="8" cols="80"></textarea> <br> -->
    <!-- <button id = "start">Start</button>
		<button id = "stop">Stop</button> -->

		
    </div>
  </div>
</div>
