<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<h2 style="text-align: center;
font-weight: bold;
padding-top: 20px;
text-shadow: 1px 1px 5px  #af8d8d;">REPORT</h2>
<div class="card" >
<table class="table table-primary table-striped ">
  <tr>
    <th class="col-2">NAME</th>
    <th class="col-5">QUESTIONS</th>
    <th class="col-5">RESPONSE</th>
   </tr>
   <tr *ngFor="let detail of details">
    <td>{{detail.name}}</td>
    <td>{{detail.problemDescription}}</td>
    <td>{{detail.ans}}</td>
    </tr>
   <!-- <tr *ngFor="let row of rows">
    <td * ngFor="let col of cols"></td>
   </tr> -->
</table>
</div>