/* You can add global styles to this file, and also import other style files */
html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #e8c2b6, #e8a3bd,#a7ecdd, #a0a0ed, #afcded);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }