
<nav class="navbar navbar-expand-lg bg-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:white">Virtual Interview</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink ="/language" style="color:white">Start Interview</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink ="/report" style="color:white">Report</a>
          </li>
  
          </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" [formControl]="name" (blur)="fun($event)" placeholder="Your Name" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>

